
Sub FN()
'
' FN
'
' Ñî÷åòàíèå êëàâèø: Ctrl+Shift+A
'
Dim i As Integer
Dim replace As Variant
i = 1
nofFullNames = 1
d = 1
    Range("A1").Select
    ActiveSheet.Paste
    ActiveCell.Offset(0, i).Select
    Do Until IsEmpty(Cells(i, 1))
    ActiveCell.FormulaR1C1 = "#"
    ActiveCell.Offset(1, 0).Select
    i = i + 1
    Loop
    ActiveCell.Offset(4 - i, 3).Range("A1").Select
    ActiveCell.FormulaR1C1 = _
        "=CONCATENATE(R[-4]C[-4],R[-4]C[-3],R[-3]C[-4],R[-3]C[-3],R[-2]C[-4],R[-2]C[-3],R[-1]C[-4],R[-1]C[-3],RC[-4],RC[-3],R[1]C[-4],R[1]C[-3],R[2]C[-4],R[2]C[-3],R[3]C[-4],R[3]C[-3],R[4]C[-4],R[4]C[-3],R[5]C[-4],R[5]C[-3],R[6]C[-4],R[6]C[-3],R[7]C[-4],R[7]C[-3],R[8]C[-4],R[8]C[-3],R[9]C[-4],R[9]C[-3],R[10]C[-4],R[10]C[-3])"
    Selection.Copy
    ActiveCell.Offset(5, 0).Select
    For nofFullNames = 1 To 1000
    If ActiveCell.Value > 2 Then ActiveCell.Offset(1, 0).Select Else: Exit For
    nofFullNames = nofFullNames + 1
    Next nofFullNames
    Selection.PasteSpecial Paste:=xlPasteValues, Operation:=xlNone, SkipBlanks _
        :=False, Transpose:=False
    Range("A1:B100").Select
    Application.CutCopyMode = False
    Selection.ClearContents
    Range("E9").Select
    For d = 1 To 1000
    If ActiveCell.Value > 2 Then ActiveCell.Offset(1, 0).Select Else: Exit For
    d = d + 1
    Next d
End Sub
